# spring-boot-rss-aggregator

./: README.md  pom.xml
src/main/java/org/thevlad/rss/: RssApplication.java  RssFeedMessageSource.java
src/main/java/org/thevlad/rss/config/: SecurityConfig.java
src/main/java/org/thevlad/rss/feed/: Feed.java  FeedItem.java  FeedItemShort.java  SyndFeedWrapper.java
src/main/java/org/thevlad/rss/repo/: FeedItemRepository.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserRepository.java
src/main/java/org/thevlad/rss/sec/: AuthenticationService.java  AuthenticationServiceImpl.java  User.java  UserDetailsWrapper.java  UserDetailsWrapperService.java
src/main/java/org/thevlad/rss/subscr/: Subscription.java
src/main/java/org/thevlad/rss/web/: AuthController.java  ErrorController.java  FrontController.java  RegistrationRequest.java  ResponseMap.java  SubscribeRequest.java
src/main/resources/: application.yml
src/test/java/org/thevlad/rss/: RssFeedMessageSourceTest.java
src/test/java/org/thevlad/rss/web/: RestServicesTestIT.java
